motd=§cK §6é §en §ay §bs §dz §ce §6r §ek §6e §er §ce §6s §ek §6e §ed §6ő §ck\n§cA§6k§en§aá§bz§6d §ck§6i §ea §af§ba§cl§du§ds§ei§aa§ck§6a§et§c!
server-port=25565
online-mode=true
enforce-secure-profile=true
level-name=world
view-distance=10 
simulation-distance=10 
enable-command-block=true 
spawn-protection=10
level-seed=888880777356331877
